FicherEtudiants/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FicherEtudiants.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

          
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Fiche Étudiant"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1"
                HorizontalOptions="Center" />

           
            <Label Text="Nom" />
            <Entry Placeholder="Entrez le nom" />

            <Label Text="Prénom" />
            <Entry Placeholder="Entrez le prénom" />

            
            <Label Text="Date de naissance" />
            <Entry Placeholder="Entrez la date de naissance" />

            <Label Text="Âge" />
            <Entry Placeholder="Entrez l'âge" Keyboard="Numeric"/>

          
            <Label Text="Genre" />
            <HorizontalStackLayout>
                <RadioButton Content="H" GroupName="Genre" />
                <RadioButton Content="F" GroupName="Genre" />
            </HorizontalStackLayout>

      
            <Label Text="Photo" />
            <Button Text="Charger Photo" />

           
            <Label Text="Login" />
            <Entry Placeholder="Entrez votre login" />

            <HorizontalStackLayout HorizontalOptions="Center">
                <Button Text="Annuler" WidthRequest="100"/>
                <Button Text="Sauvegarder" WidthRequest="100"/>
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
